#!/usr/bin/python
# -*- coding: utf-8 -*-
import requests
import json
import my_settings

class ClovaSummary:
    # Clova Speech invoke URL
    

    url = 'https://naveropenapi.apigw.ntruss.com/text-summary/v1/summarize'
    client_id = my_settings.CLIENT_ID
    client_secret = my_settings.CLIENT_SECRET
    def req(self, content):
        request_body = {
            "document": {
                "content": content
            },
            "option": {
                "language": 'ko',
                "model": "general",
                "summaryCount": 3,
                "tone": 3
            }
        }
        headers = {
            'Accept': 'application/json;UTF-8',
            'Content-Type': 'application/json;UTF-8',
            'X-NCP-APIGW-API-KEY-ID': self.client_id,
            'X-NCP-APIGW-API-KEY': self.client_secret
        }
        return requests.post(headers=headers,
                             url=self.url,
                             data=json.dumps(request_body).encode('UTF-8'))




if __name__ == '__main__':
    contents="부분 스피치의 입장이라든지 이런 거 연동은 안 하고 그냥 살고 생각해 본다는 뜻은 정부에서 제공해주는 홈페이지 쪽 가서 그냥 직접 클릭을 해봤다는 소리가요 저희 프로젝트가 한 게 아니고. 그냥 불편하게 이걸로 보고 저희 프로젝트는 지금 그래서 부분 스피치에 있는 그때 우리 역할을 좀 잘 안 하셨잖아요. 그런 부분을 안드레이드 스튜디오가 한번 보고 이렇게 역할 나눴던 것 같은데 구글 스피치에. 입대 연동을 강수지 향이라고 했었나요. 누가 그래. 지금은 좀 당겨서. 검색 좀 해보고 그러면 연동하는 방법이 많이 나오거든요. 어렵지는 않습니다. 그 뭐야 그렇지. 피아노 아이디 같은 거 계정 따야 하고요. 구글 계정. 그거 따서 그게 또. 무료가 아니니까. 유료다 보니까. 조금 필요할 수 있어요. 그리고 결코 비싸지는 않습니다 6월 둘째 주부터 기말고사면 지금부터는. 아직은 조금. 하셔도 될 것 같네요. 우리 개발 관련돼서 조금 신청을 나눠서 해도 될 것 같고요. 다만 그것 좀. 다음 번에는 아마 6월 말쯤에 지금 5월 말이니까 6월 말 입금을 할 건데요. 이걸. 많이 다 틀어줘. 그리고 그때 보내주시면 안 되고. 그래도 오늘이 토요일이죠. 다음 주 수요일까지. 수요일이나 목요일까지는 어 그 할 일들을 좀 정리 좀 해보세요. 그때 제가 한번 분명히 얘기했던 것 같은데. 앞으로 상세 일정을 좀 만들어보시라고. 처음에 보고서에 만든 한글 파일이 있던 일정 말고 그거를. 일단 보고서를 위한 일정이었습니다 실제 우리가 개발을 할 개발 일정을 역할별로 지금 나눠서 빼겠는데 앞으로 6월에 7월에 뭘 하고 8월 초까지는 어떤 걸 개발해서 언제까지 얼추 완료가 되겠다. 이거를 어어 다음 주 수요일이나 목요일까지 그렇고 뭐 엑스레이가 통해서 정리하시면 될 거예요. 그래서 일단 카스크들이 쭉쭉 나열하시고 그걸 해야 할 사람이 누구인지. 이름도 적으시고. 이름도 적어도 돼요. 그거 같이 할 거면 아니면 특정. 스타트가. 한 명만 할 거면 혼자 이름 잡으셔도 되고. 그래서 그 100세를 정리를 하신 다음에 해외 업무를 설치를. 했을 거고 설계도 있을 거고 유아인 설계도필요할 거고 유아의 개발도 필요할 거고 기타 정도 그래서 그런 일들을 누가 언제까지 갈 예정인지 그거를 꼭 정리 좀 해주세요. 그게 나와야 이게 좀 이미 진도가 될 거예요 아니 형에서 그리고 그게 떨어지고 있어야 하는 건데 엄마가 이상해도 액션으로 그걸 계속 따라하시면 되니까. 그리고 저번에도 항상 얘기했었지만 그 목표 여름방학 때 진도를 거의 다 빼야 합니다. 어차피 또 9월 10월 되면 중간고사 또 다가오고 이러니까. 여름방학 두 달 넘게 되니까 여름방학 때 거의 95% 가까이 끝내버려야 돼요. 8월 말 9월 초까지 왜냐하면 어차피 이거 편의점 공모전 내야 하는데. 공모전에 1차 보고서 완료가 9월 말인가 10월 초예요 여름방학 끝나면 9월 1일부터 개강할 텐데 바로 9월 말에 일단 치킨 케이 문서 같은 것 좀 만들어서 간단히. 동영상 시험 같은 것도 또 만들어야. 그러니까 여름방학 때 90% 가까이는 끝내버려야. 이게 보고서 작성도 하고 월출할 수 진도가 계획에 맞게 될 거예요. 학교 다닐 때 또 학점에 관련된 중간고사 기말고사 때문에 더 신경을 덜 쓰게 되니까 여름방학 활용해서. 증거를 응. 그래 최근에는 그 에스티티만 한글. 한국어 에스티티만 보다면 네이버 클로바 스피치가 훨씬 정확성이 좋더라고요 참고하세요 아니면 최근에 그 네이버 클로버가 업그레이드됐어요. 여보 전 세계적으로도 엄청나게 자연어처리랑 음성 인식 관련돼서 걔네들이 엄청나게 돈도 투자하면서 인프라도 슈퍼컴퓨터를 수백억 원 투자하고 있고 그래서 그리고 자연과 관련돼서 한국어도 5천억 달러요. 그러면 엄청나게 학습을 시켜서 한번 그래 부부의 서비스도 그대로 홈페이지 같은 데서 내가 말하는 음성 파일을 업로드해서 테스트를 해볼 수 있거든요. 그거를 한번 구글하고 네이버 거를 그냥 바로바로 비교해 보니까 비교가 안 돼요. 슬로건 스피치가 훨씬 더 많아요. 네 상대가 안 되는 것 같더라고요. 그래서 글로벌 스피치를 연동하고 싶으시면 글로벌 하셔도 됩니다. 글로벌 스피치도 어려울 것으로 보입니다. 조금씩 개정하는 계정 하나 발급받아서 음성 파일. 연동하시면 돼요. 그리고 우리가 굳이 굳이 실시간으로. 텍스트를 보여주지 않아도 되기는 하거든요. 회의가 다 끝나면. 회의 끝난 음성파일 MP3가 됐던 웨이브나. 웨이브는 용량이 너무 세상 앵커 A나 MP3 파일을 1시간이든 30분이든 업로드하면 바로 텍스트 결과가 나오고 나와요. 선생님 제이슨 방식으로 변해서 그래서 둘 다 유료라서 일어나서 적극 고민을 해야 네이버 클로바는 매일 10분이나 20분은 무료거든요. 한 달에 한 10분이 더 조금씩 써보는 건. 네이버는 무료예요. 글로벌 스피치 하셔도 되고 그 물 스피치 하셔도 편하신 걸로 하세요. 그래 제가 한번 테스트 몇 번 해 보니까 클로버 스피드가 훨씬 정확하더라고요. 성능이 몇 번 됐어요. 다들 바쁘신 것 같아서. 질문 있으면 빨리 질문하시고요. 우리 트럼프 쪽 관련된 url을 안 들어서. 스튜디오로 하기로 했었죠. 아 아니에요 저 이해가 안 되네. 이게 내 리액트요 어떻게 하면 돼요 알겠어요 계획은 누가 좀 해봤다고 했죠. 좋아요 세계인들 쪽은 소리 못한다 그러네. 로드 데이스 장고로는 장고로 먹지 않았어요. 베스트. 플레이스에 만들면 돼요 브레이크에 만들어서 진행하시면 되고. 제가 보기에는 지금 백핸드가 2명이에요 3명이에요 프랑스도 2명이고. 근데 백인들 쪽에 할 게 훨씬 많은데 지금 그러면 역할 분담을 조금 잘해보세요. 왜냐하면 백인. 대세도. 한 명이 뭐 디비설계하고 디비엔에스 설치해서 레시피 장고를 통해서 레시피를 여러 개 막 만들고 한 명은 저거 그분이 지금 혹은 클럽 같은 데 지금 A제일 연계해서 음성 올리브 리턴 받고 이런 것들도 해야 하거든요. 그래서 세게는 조금 업무가 더 많을 것 같기는 해요 지금 보면. 어떻게 보면 5대. 5로 분배하신 거죠. 두 명씩 하시고 있습니다. 그렇죠 그래서 제가 보기에는 최소 6대 3 정도로 백인들은 조금 더 있어야 하지 않을까 싶은 생각은 드네요. 한 6대 4 정도 우리가 어차피 올해 12월 정도의 뭐라 그래야 되지. 학교 졸업작품 비슷한 거 내야 하는 거죠. 네 이름이. 그냥 졸업작품이 뭐라고 불러요. 캡스톤 디자인이 초록색 스컴이라는 게 그런데 캐스턴 디자인이 필수예요. 졸업할 때 아니면 뭐 어떻게 해야 할지. 아니면 학점 필수예요. 그래서 케이스로 네 질문 좀 앉으세요. 질문 있으시면 제가 일단 제가 부탁드린 거 그겁니다 그러니까. 테스트. 나열해서 해야 할 업무들 정리 좀 해보시고요. 세계인들은 그런 텐트 각각 따로 조금 분리해서 하시면 될 것 같고요. 그거 언제까지. 갈 완료시킬 예정이다. 목표치의 어떤 일정 같은 거 날짜를 써보시면 되고요. 항목을 언제까지 날짜는 보통 언제 시작해서 언제 끝내겠다라고 적으면 되는데 그게 조금 힘들 것 같으면 그냥 언제 끝날 거다 따지면 이래도 접어지면 될 것 같아요. 그 타스카에 대해서 언제까지가 마치 이런 식으로. 그래서 복권은 오늘 토요일이니까 한 아무튼 일주일 안에 차주한 목요일까지는 카카오톡에서 올려주시면 좋을 것 같고요. 그건 가능하시겠죠. 그다음에 바로 시험 공간 해야 하니까. 그다음에 이제 프론트 핸드 쪽은 대략적인 화면 속에서 만들어야 하고요. 유아인 어떻게 로그인하면 메인 화면 그다음에 회의 목록 같은 거 나와야 하고. 회의 상세 결과 페이지 전문 무기라든지 요약 보기 같은 것도 필요할 것 같고요. 그래서 그러면 유아인 설계 몇 장은 망하면 다섯 장도 안 되고. 네 다섯 장 나와야 할 것 같고 백연대 쪽은 네 그런 팬들은 간단히 레시트 플레이피아이 명세서 만들어야 하거든요. 인구수는 뭐 어떤 자가 로그인할 수 있는 곳은 뭐고 아홉 퍼센트에 있는 타입으로 어떻게 가야 그리고 그 꽃이라는 url은 뭐야. 문서부터. 우선 객관식 만들어야. 그리고 나서 그거에 대해서. 서로 개발해가면 되니까. 옆에 수지 양은 지금 아르바이트 중에 알겠어요 괜찮아요 괜찮아요 괜찮습니다. 저희가 원래 클로바가 화도 분리가 된다고 해서 네 글로벌을 쓰려고 했었는데. 생각을 해보니까 하자블리가 약간 목소리 톤이 조금 바뀌면 다른 사람으로 인식하거나 아니면. 두. 명을. 같은 사람으로 인식하거나 이래서 국을 쓰려고 했었거든요. 하다 보니까 아예 안 해줘요. 안 해줘요 그리고 그리고. 저희가 해봤을 때는. 구글이 조금 더 성능이 좋다고 느꼈는데 상대가 안 되는데. 이제 들어가서 제가 그런데 또 어떤 다른 다른 파일을 사용하니까 글로벌 글로벌가 좀 더 정확하고 그런 파일도 있더라고요. 네네 근데 그렇게 일단 5월에 발표를 했는데 그거는. 일단 구글 스피치를 쓸 거다고 했을 거라고 얘기를 했었거든요 네 어 전혀 상관없어요. 중간중간에 이 자리를 이걸 썼다 적었다 바꾸게 됐다. 왜 봤더니 그러면 클로바는 하자. 분리도 지원해 주고. 정확성은 떨어지더라도. 아무튼 과자 분리도 해주고. 자연어처리가 훨씬 더 업그레이드되면서 뭐랄까 정확성이 더 높아져서 네이버로 바꿨다고 생각하면 상관없어요. 네 그건 아무 상관없고요. 다만 그래서 화자 불리는 솔직히 아직까지는 우리 인간계 세상에서 정확성이 좀 떨어지기는 해요. 어쩔 수가 없어요. 전 세계적으로도 약간은 인간. 우주에 누가 와서 해결이 되지. 인간의 세상에서는 정확한 60% 미만 정도밖에 될 수밖에 없어요. 지난 또 회의가. 5명 6명 이렇게 6명 이상 참가하는 목소리. 이럴 때는 정확성. 더욱더 떨어져요. 한 3명 미만. 1대 상담원. 상담원 통화 있잖아요. 1대로 하는 거. 이런 것들은 정확성이 꽤 높거든요. 해서 우리는 최종 시험은 잘 되는 거 위주로 하다 보니까 잘될 만한 걸로 하면 되는 거죠. 어차피 시험만 하면 되는 거예요. 제일 좋은 일시는 그거예요. 최근에 그거 했었잖아요. 서울시장 선거 오세훈 후보하고 박영선 후보가 tv토론회 같은 거 몇 번 했거든요. 유튜브에도 많이 있어요 그거를 시간 내고 그러세요 아주. 하다 보니 잘 될 거예요. 남성과 여성 딱 둘이서 대화하는 거. 물론 사회자가 중간에 한 명 있기는 있지만 그래서 그거를 팩트를 쭉 뽑아내고 이러면 꽤 정확하다 보니까 잘 될 것 같아요. 만약에 클로버스 피트에 들어가면 네 그리고 화재 분리가 물론 정확성이 아직 50% 이하로 떨어지기는 하지만 아무튼 시연할 때는 굉장히 찾아볼 리가. 잘될 것 같은 음성파일 위주로만 이렇게 보여주면 되니까 의사 평가자들은 그거 보고 평가를 했거든요. 시험 보고 그렇죠. 그래서 화자 분리 자체가 안 되는 것보다는 그냥 정확성이 많이 떨어지기는 하지만 좀 약간 된다. 그런 게 더 좋죠. 그렇지 음 자연은 처리를 조금 미루고 있었는데 이번에 평가한 것을 들으니까. 좀 진도가 느린 것 같다 해서 하려고 하거든요 네 어디서 누가 있어요. 교수님하고 학교에서. 교수님께서 그렇죠. 다른 팀하고 이렇게 비교해 보면 좀 느리는 느낌이 들 수도 있겠죠. 교수님은 여러 팀을 같이 보니까 그래서 제가 보기에는 지금 버트를 사용하려고 하는데 혹시 이 버튼 저희는 요약을 하는 게. 추출 요약이 있고 생성 요약이 있잖아요. 맞아요 됐네 버튼을 한국어로 적용하는 걸 예시를 막 찾아봤는데 생성 요약은 데이터가 많이 없더라고요. 맞아요 그래서 언론부터 얘기해 드리면 생성 요약은 좀 어려울 거예요. 사투리 예약이 그나마 투표제약은 그거라든지 역사가 훨씬 오래됐거든요. 통계 기반으로 하는 건데 결국 그거는 솔직히 한 50년 전부터 계속 뭔가 역사가 좀 오래됐고 물론 이게 최근에 ai가 나오면서 뭐 그런 깊이를 활용해서 생성 이외에 훨씬 더 정확성이 높기는 한데 아마도 아직 학생들 수준에서도 그걸 활용하는 게 제가 보기에는 좀 어렵지 않을까. 그리고 데이터하고 데이터조차 지금 많지 않습니다. 오히려 생성 예약이 더 정확성이 떨어질 가능성도 있어요. 제가 보기에는 수출 계약으로 가는 게 나을 것 같고 그중에 케이알 워드뱅크에는 모두 랭크. 원두 탱크 해야 하고. 어떻게 그렇게 해야 하거든요 그거 뜨시면 바로 돼요. 이렇게 해서 우리가 보고 있을 테니까. 이렇게 해서. 이 알 더블 전문 텍스트 전문을 던지면. 키워드랑 예약 면세점이 바로 밑으로 되거든요. 몇 개 사업을 하는 거예요. 알았어 봤어요. 네네 오케이 좋아 케이알 워드 워드 뱅크 그거 말고 다른 것도 안 되게 써봤어요. 네 무서웠다 이름이 뭐예요 스트링크 초반에 다이어트 하는 게 아닌가요. 3 4 타이잖아요. 그럴이에요 네 파이션으로 썼어요. 이렇게 써봐서 그나마 조금 정확성이 제일 여기는 안 보았다 싶은 걸로. 그걸로 할게요. 그러면 유학도 어디서 될 거예요. 아까도. 이게 지금 어차피 시험은 제일 잘되는 시나리오가로 보여주면 돼요. 유아이만 유약이. 그럴싸하게 제목 그리고 제목이 예를 들면 오세훈 박영선 후보에 대한다고요. 무조건 서울시장 후보 토론회 제목은 그거였겠죠. 참여자는 오세호가 사유에 대한. 뭐야 박영선 그리고 회의 요약은 쭉 나오면 되지 뭐 뭐 이런 식으로 몇 가지 주제에 대해서 이렇게 키워드를 굉장히 키워드가 나오는 그런 거 있을 거예요. 제일 먼지로 그다음에 집값 세금 소상공인 코로나 이런 게 키워드로 그냥 나오고요. 드라마는 그러면 그런 키워드들이 들어간 위주의 포함된 문장들을 또 추출해 줄 수 있는 방법이니까 중요 키워드가 포함된 문장들만 나열하면 요약이 끝나는 거죠. 좋아요 또. 질문 저는 이제 없어요. 제가 아까 만들라고 했던 그 타스크랑 이런 일정표 같은 것도 나중에 또 뭐야 캐스터 디자인가 그쪽에서 발표할 때 우리는 지금 이런 것까지 했다고. 화면 사이에서는 이렇게 만들었다. 그다음에 레스토랑 레이저의 명세서는. 이렇게 만들었다고요. 산출물질에서 보여드려야 우리는 이렇게까지 설계 문서들이 이렇게 나왔다 개발진도는 지금 뭐 dbms랑도 예를 들어서 회원가입까지는 됐다 뭐 이런 환경 세팅이 다. 됐다. 이런 식으로. 현재 진척율이 어디까지 됐는지 그리고 제가 같이 넣어서 가입하시면 될 거예요. 네 신입만 없으면 오늘은 여동도에서 마실게요. 6월 말이나 7월 초에 복귀하고 나서 감사합니다 네 수고하셨습니다"
    WORDS = 1999
    summary = ""


    # for i in range((len(contents)//WORDS)+1):
    #     tmp = contents[WORDS*i:WORDS*(i+1)]
    #     print("2000자씩")
    #     print(tmp)

    #     end = tmp.rfind('.')
    #     print(end)

    for i in range((len(contents)//WORDS)+1):
        print(i,"번째***********")
        res = ClovaSummary().req(contents[WORDS*i:WORDS*(i+1)])
        rescode = res.status_code
        if(rescode == 200):
            print(res.text)
            summary += json.loads(res.text)["summary"]
        else:
            print("Error : " + res.text)
    if (len(contents)//WORDS) > 0:
        res = ClovaSummary().req(summary)
        rescode = res.status_code
        if(rescode == 200):
            summary = json.loads(res.text)["summary"]
        else:
            print("Error : " + res.text)
    
    # print("최종 summary")        
    # print(summary)

    ## 2000자 넘는 문장 2000자씩 나눠서 요약